import random
text = '''Адзерихо Карина
Бравсевич Владислав 
Брановец Даниил 
Буткевич Иван 
Голубович Виктория 
Гончаренко Евгений 
Губко Артем 
Драбеня Виктория 
Дудко Виолетта 
Илюкевич Елизавета 
Кастюкевич Александр
Кастюкевич Дмитрий 
Киш Екатерина 
Клещук Артем
Кобель Полина 
Куделко Никита
Кузьмич Анастасия 
Лихтар Дмитрий 
Масюк Ярослав 
Могилевец Вадим 
Молодцова Диана 
Оскирко Владислав 
Ременчик Вера 
Семашко Татьяна 
Сидорова Валерия 
Степанова Виктория 
Терехов Егор 
Хомич Виктория 
Хорошко Анастасия 
Яхновец Дмитрий'''
s = text.split('\n')
print(s)
print(len(s))
a = ''
print(random.randint(80, 100))
for i in range(len(s)):
    a += s[i] + ' - ' + str(random.randint(50, 100)) + '%' + '\n'
print(a.split('\n'))